0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:22:12 +0200] "GET / HTTP/1.1" 200 1848 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:42 +0200] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:44 +0200] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:46 +0200] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:46 +0200] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:47 +0200] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:47 +0200] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:48 +0200] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:48 +0200] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:24:48 +0200] "GET / HTTP/1.1" 200 1936 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:25:41 +0200] "GET / HTTP/1.1" 200 2420 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:26:25 +0200] "GET / HTTP/1.1" 200 1980 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:27:56 +0200] "GET / HTTP/1.1" 200 3124 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:29:09 +0200] "GET / HTTP/1.1" 200 3124 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:29:11 +0200] "GET / HTTP/1.1" 200 3124 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:10:58:38 +0200] "GET / HTTP/1.1" 500 6311 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:00:15 +0200] "GET / HTTP/1.1" 500 3537 http-bio-8080-exec-1 226
