0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:40:55 +0200] "GET / HTTP/1.1" 200 3772 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:40:56 +0200] "GET /?path=/etc HTTP/1.1" 200 30759 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:40:57 +0200] "GET /?path=/etc/vim HTTP/1.1" 200 529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:40:58 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:44:20 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:44:23 +0200] "GET / HTTP/1.1" 200 3772 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:44:24 +0200] "GET /?path=/etc HTTP/1.1" 200 30759 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:44:25 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:44:30 +0200] "GET /?path=/etc/vim HTTP/1.1" 200 529 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:44:31 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:44:35 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:48:24 +0200] "GET /?path=/home HTTP/1.1" 200 620 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:54:55 +0200] "GET /?path=/home HTTP/1.1" 500 3805 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:54:56 +0200] "GET /?path=/home HTTP/1.1" 500 3805 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:54:57 +0200] "GET /?path=/home HTTP/1.1" 500 3805 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:54:58 +0200] "GET /?path=/home HTTP/1.1" 500 3805 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:54:58 +0200] "GET /?path=/home HTTP/1.1" 500 3805 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:54:58 +0200] "GET /?path=/home HTTP/1.1" 500 3805 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:15 +0200] "GET /?path=/home HTTP/1.1" 200 621 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:19 +0200] "GET /?path=/ HTTP/1.1" 200 3772 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:22 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:26 +0200] "GET /?path=/srv HTTP/1.1" 200 333 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:30 +0200] "GET /?path=/home HTTP/1.1" 200 621 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:33 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6338 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:35 +0200] "GET /?path=/home HTTP/1.1" 200 621 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:36 +0200] "GET /?path=/home/employee HTTP/1.1" 200 3770 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:38 +0200] "GET /?path=/home/employee/Downloads HTTP/1.1" 200 346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:40 +0200] "GET /?path=/home/employee HTTP/1.1" 200 3770 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:40 +0200] "GET /?path=/home HTTP/1.1" 200 621 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:41 +0200] "GET /?path=/ HTTP/1.1" 200 3772 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:44 +0200] "GET /?path=/root HTTP/1.1" 500 1513 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:47 +0200] "GET /?path=/home HTTP/1.1" 200 621 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:55:53 +0200] "GET /?path=/home HTTP/1.1" 200 621 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:56:00 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6338 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:56:00 +0200] "GET /?path=/home HTTP/1.1" 200 621 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:56:01 +0200] "GET /?path=/ HTTP/1.1" 200 3772 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:56:19 +0200] "GET / HTTP/1.1" 200 3772 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:59:41 +0200] "GET /?path=/home HTTP/1.1" 200 621 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:59:42 +0200] "GET /?path=/ HTTP/1.1" 200 3772 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:09:59:43 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:00:53 +0200] "GET / HTTP/1.1" 200 3772 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:24:35 +0200] "GET /?path=/home HTTP/1.1" 200 621 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:24:36 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6338 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:24:37 +0200] "GET /?path=/home HTTP/1.1" 200 621 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:24:39 +0200] "GET /?path=/home/employee HTTP/1.1" 200 3770 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:24:39 +0200] "GET /?path=/home HTTP/1.1" 200 621 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:24:40 +0200] "GET /?path=/ HTTP/1.1" 200 3772 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:24:41 +0200] "GET /?path=/etc HTTP/1.1" 200 30760 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:24:42 +0200] "GET /?path=/ HTTP/1.1" 200 3772 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:24:43 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:26:13 +0200] "GET / HTTP/1.1" 200 3734 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:26:13 +0200] "GET / HTTP/1.1" 200 3734 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:26:16 +0200] "GET /?path=/etc HTTP/1.1" 200 30762 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:26:18 +0200] "GET /?path=/ HTTP/1.1" 200 3734 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:26:18 +0200] "GET /?path=/srv HTTP/1.1" 200 335 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:26:20 +0200] "GET /?path=/ HTTP/1.1" 200 3734 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:26:21 +0200] "GET /?path=/opt HTTP/1.1" 200 475 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:26:22 +0200] "GET /?path=/ HTTP/1.1" 200 3734 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:26:24 +0200] "GET /?path=/mnt HTTP/1.1" 200 335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:26:25 +0200] "GET /?path=/ HTTP/1.1" 200 3734 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:26:27 +0200] "GET /?path=/etc HTTP/1.1" 200 30762 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Dec/2016:10:26:29 +0200] "GET /?path=/ HTTP/1.1" 200 3734 http-bio-8080-exec-10 3
