0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:14:40 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:16:06 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:16:43 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:16:44 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:16:46 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:16:46 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:16:46 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:16:47 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:16:47 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:17:39 +0200] "GET / HTTP/1.1" 200 3719 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:17:42 +0200] "GET /?path=/index HTTP/1.1" 500 3418 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:18:23 +0200] "GET /?path=/index HTTP/1.1" 500 3418 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:18:34 +0200] "GET /?path=/index HTTP/1.1" 500 3418 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:18:41 +0200] "GET /index HTTP/1.1" 200 152 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:18:45 +0200] "GET /index?path=/ HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:19:21 +0200] "GET / HTTP/1.1" 200 3713 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:19:27 +0200] "GET /index HTTP/1.1" 200 152 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:19:37 +0200] "GET /index?path=/ HTTP/1.1" 200 152 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:19:57 +0200] "GET / HTTP/1.1" 200 3713 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:01 +0200] "GET /index HTTP/1.1" 200 146 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:01 +0200] "GET / HTTP/1.1" 200 3713 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:02 +0200] "GET /index HTTP/1.1" 200 146 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:03 +0200] "GET / HTTP/1.1" 200 3713 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:04 +0200] "GET /index HTTP/1.1" 200 146 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:05 +0200] "GET / HTTP/1.1" 200 3713 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:06 +0200] "GET /index HTTP/1.1" 200 146 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:06 +0200] "GET / HTTP/1.1" 200 3713 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:07 +0200] "GET /index HTTP/1.1" 200 146 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:08 +0200] "GET / HTTP/1.1" 200 3713 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:09 +0200] "GET /index HTTP/1.1" 200 146 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:10 +0200] "GET / HTTP/1.1" 200 3713 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:11 +0200] "GET /index HTTP/1.1" 200 146 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:11 +0200] "GET / HTTP/1.1" 200 3713 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:13 +0200] "GET /?path=/home HTTP/1.1" 200 602 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:23 +0200] "GET /index HTTP/1.1" 200 146 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:24 +0200] "GET / HTTP/1.1" 200 3713 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:25 +0200] "GET /index HTTP/1.1" 200 146 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:12 +0200] "GET / HTTP/1.1" 200 3662 http-bio-8080-exec-2 710
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:12 +0200] "GET / HTTP/1.1" 200 3662 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:16 +0200] "GET /index HTTP/1.1" 200 144 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:19 +0200] "GET / HTTP/1.1" 200 3662 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:21 +0200] "GET /?path=/etc HTTP/1.1" 200 30690 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:22 +0200] "GET /?path=/ HTTP/1.1" 200 3662 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:27 +0200] "GET /?path=/etc HTTP/1.1" 200 30690 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:28 +0200] "GET /?path=/ HTTP/1.1" 200 3662 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:29 +0200] "GET /?path=/srv HTTP/1.1" 200 263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:30 +0200] "GET /?path=/ HTTP/1.1" 200 3662 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:31 +0200] "GET /?path=/srv HTTP/1.1" 200 263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:31 +0200] "GET /?path=/ HTTP/1.1" 200 3662 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:32 +0200] "GET /index HTTP/1.1" 200 144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:34 +0200] "GET / HTTP/1.1" 200 3662 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:37 +0200] "GET /index HTTP/1.1" 200 144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:42 +0200] "GET / HTTP/1.1" 200 3662 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:35 +0200] "GET / HTTP/1.1" 200 3662 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:46 +0200] "GET /?path=/etc HTTP/1.1" 200 30690 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:47 +0200] "GET /?path=/etc/initramfs-tools HTTP/1.1" 200 1049 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:48 +0200] "GET /?path=/etc/initramfs-tools/scripts HTTP/1.1" 200 2004 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:49 +0200] "GET /?path=/etc/initramfs-tools/scripts/nfs-bottom HTTP/1.1" 200 290 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:51 +0200] "GET /?path=/etc/initramfs-tools/scripts HTTP/1.1" 200 2004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:52 +0200] "GET /?path=/etc/initramfs-tools HTTP/1.1" 200 1049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:53 +0200] "GET /?path=/etc HTTP/1.1" 200 30690 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:54 +0200] "GET /?path=/ HTTP/1.1" 200 3662 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:56 +0200] "GET /?path=/etc HTTP/1.1" 200 30690 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:57 +0200] "GET /?path=/ HTTP/1.1" 200 3662 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:58 +0200] "GET /?path=/home HTTP/1.1" 200 551 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:59 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6268 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:24:00 +0200] "GET /?path=/home/andriis/.local HTTP/1.1" 200 429 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:24:01 +0200] "GET /?path=/home/andriis/.local/share HTTP/1.1" 200 3420 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:24:02 +0200] "GET /?path=/home/andriis/.local/share/webkitgtk HTTP/1.1" 200 472 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:24:02 +0200] "GET /?path=/home/andriis/.local/share/webkitgtk/localstorage HTTP/1.1" 200 298 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:24:04 +0200] "GET /?path=/home/andriis/.local/share/webkitgtk HTTP/1.1" 200 472 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:24:05 +0200] "GET /?path=/home/andriis/.local/share HTTP/1.1" 200 3420 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:24:06 +0200] "GET /?path=/home/andriis/.local HTTP/1.1" 200 429 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:24:06 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6268 http-bio-8080-exec-6 4
