0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:52:23 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:52:24 +0200] "GET /?path=/srv HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:52:25 +0200] "GET /?path=/home HTTP/1.1" 200 555 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:52:26 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6272 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:52:28 +0200] "GET /?path=/home HTTP/1.1" 200 555 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:53:54 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:53:57 +0200] "GET /?path=/etc HTTP/1.1" 200 30694 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:53:58 +0200] "GET /?path=/etc/initramfs-tools HTTP/1.1" 200 1053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:53:59 +0200] "GET /?path=/etc HTTP/1.1" 200 30694 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:54:01 +0200] "GET /?path=/ HTTP/1.1" 200 3666 http-bio-8080-exec-6 5
