0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:33 +0200] "GET / HTTP/1.1" 200 3764 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:33 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:36 +0200] "GET /?path=/etc HTTP/1.1" 200 30751 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:36 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:37 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:37 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:52 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6325 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:52 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:53 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:53 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:55 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:56 +0200] "GET /?path=/home/andriis/.pki HTTP/1.1" 200 476 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:56 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:57 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:57 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:57 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:24:58 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:26:17 +0200] "GET / HTTP/1.1" 200 3764 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:26:17 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:26:22 +0200] "GET /?path=/etc HTTP/1.1" 200 30751 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:26:22 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:26:25 +0200] "GET /?path=/etc/initramfs-tools HTTP/1.1" 200 1107 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:26:26 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:26:28 +0200] "GET /?path=/etc/initramfs-tools/scripts HTTP/1.1" 200 2046 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:26:28 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:26:34 +0200] "GET /?path=/etc/initramfs-tools/scripts/init-bottom HTTP/1.1" 200 324 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:26:34 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:28:17 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:28:17 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:28:45 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:28:46 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:28:46 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:28:50 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:28:50 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:28:51 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:28:51 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:28:54 +0200] "GET /?path=/etc/udev HTTP/1.1" 200 716 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:28:54 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:28:55 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:28:55 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:29:05 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:29:13 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:29:13 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:29:16 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:29:16 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:29:17 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:29:22 +0200] "GET /?path=/etc/vim HTTP/1.1" 200 521 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:29:23 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:29:24 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:29:24 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:31:11 +0200] "GET / HTTP/1.1" 200 3764 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:31:11 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:31:14 +0200] "GET /?path=/home HTTP/1.1" 200 612 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:31:14 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:31:15 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6325 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:31:15 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:31:17 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:31:17 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:31:20 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:31:23 +0200] "GET /?path=/home HTTP/1.1" 200 612 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:31:23 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:10 +0200] "GET /?path=/home HTTP/1.1" 200 613 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:10 +0200] "GET /favicon.ico HTTP/1.1" 200 3765 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:14 +0200] "GET /?path=\ HTTP/1.1" 500 1513 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:15 +0200] "GET /favicon.ico HTTP/1.1" 200 3765 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:17 +0200] "GET /favicon.ico HTTP/1.1" 200 3765 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:34 +0200] "GET /?path=/home HTTP/1.1" 200 613 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:34 +0200] "GET /favicon.ico HTTP/1.1" 200 3765 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:35 +0200] "GET /?path=/ HTTP/1.1" 200 3765 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:36 +0200] "GET /favicon.ico HTTP/1.1" 200 3765 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:39 +0200] "GET /?path=/ HTTP/1.1" 200 3765 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:39 +0200] "GET /favicon.ico HTTP/1.1" 200 3765 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:39 +0200] "GET /?path=/ HTTP/1.1" 200 3765 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:39 +0200] "GET /favicon.ico HTTP/1.1" 200 3765 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:40 +0200] "GET /?path=/ HTTP/1.1" 200 3765 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:32:40 +0200] "GET /favicon.ico HTTP/1.1" 200 3765 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:33:15 +0200] "GET /favicon.ico HTTP/1.1" 200 3765 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:33:15 +0200] "GET /favicon.ico HTTP/1.1" 200 3765 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:34:28 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6325 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:34:28 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:34:30 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:34:30 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:34:30 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:34:30 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:34:32 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:34:32 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:34:33 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6325 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:34:33 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:35:58 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:35:59 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:00 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:00 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:01 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:01 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:03 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:04 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:04 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:05 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:05 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:20 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:20 +0200] "GET /favicon.ico HTTP/1.1" 200 3764 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:26 +0200] "GET /?path= HTTP/1.1" 500 1513 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:26 +0200] "GET /favicon.ico HTTP/1.1" 200 3772 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:29 +0200] "GET / HTTP/1.1" 200 3772 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:29 +0200] "GET /favicon.ico HTTP/1.1" 200 3772 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:32 +0200] "GET /?path=/etc HTTP/1.1" 200 30759 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:32 +0200] "GET /favicon.ico HTTP/1.1" 200 3772 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:33 +0200] "GET /favicon.ico HTTP/1.1" 200 3772 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:33 +0200] "GET /favicon.ico HTTP/1.1" 200 3772 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:34 +0200] "GET /?path=/snap HTTP/1.1" 200 332 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:34 +0200] "GET /favicon.ico HTTP/1.1" 200 3772 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:35 +0200] "GET /favicon.ico HTTP/1.1" 200 3772 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:35 +0200] "GET /favicon.ico HTTP/1.1" 200 3772 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:14 +0200] "GET / HTTP/1.1" 200 4976 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:14 +0200] "GET / HTTP/1.1" 200 4976 http-bio-8080-exec-2 750
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:14 +0200] "GET /favicon.ico HTTP/1.1" 200 4976 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:20 +0200] "GET /?path=/home HTTP/1.1" 200 682 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:20 +0200] "GET /favicon.ico HTTP/1.1" 200 4976 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:22 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 8867 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:23 +0200] "GET /favicon.ico HTTP/1.1" 200 4976 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:24 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 8867 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:24 +0200] "GET /favicon.ico HTTP/1.1" 200 4976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:25 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 8867 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:25 +0200] "GET /favicon.ico HTTP/1.1" 200 4976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:26 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 8867 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:26 +0200] "GET /favicon.ico HTTP/1.1" 200 4976 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:26 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 8867 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:26 +0200] "GET /favicon.ico HTTP/1.1" 200 4976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:27 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 8867 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:27 +0200] "GET /favicon.ico HTTP/1.1" 200 4976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:27 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 8867 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:27 +0200] "GET /favicon.ico HTTP/1.1" 200 4976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:28 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 8867 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:28 +0200] "GET /favicon.ico HTTP/1.1" 200 4976 http-bio-8080-exec-6 2
