0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:05 +0200] "GET / HTTP/1.1" 200 3715 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:05 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:14 +0200] "GET / HTTP/1.1" 200 3715 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:14 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:16 +0200] "GET /?path=/home HTTP/1.1" 200 563 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:16 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:18 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6276 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:18 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:22 +0200] "GET /?path=/home/andriis/Downloads HTTP/1.1" 200 1153 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:22 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:24 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:24 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:24 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:25 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:25 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:50 +0200] "GET /?path=/home HTTP/1.1" 200 563 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:50 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:53 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6276 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:53 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:58 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:58 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:59 +0200] "GET /?path=/home/employee HTTP/1.1" 200 3708 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:44:59 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:00 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:00 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:00 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:01 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:22 +0200] "GET /?path=/home HTTP/1.1" 200 563 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:22 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:23 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6276 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:23 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:24 +0200] "GET /?path=/home HTTP/1.1" 200 563 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:24 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:36 +0200] "GET /?path=/home HTTP/1.1" 200 563 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:36 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:38 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:40 +0200] "GET /?path=/home/andriis/opt HTTP/1.1" 200 859 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:40 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:42 +0200] "GET /?path=/home/andriis/opt/idea-IC-163.9166.29 HTTP/1.1" 200 1714 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:42 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:43 +0200] "GET /?path=/home HTTP/1.1" 200 563 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:43 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:45 +0200] "GET /?path=/home/andriis HTTP/1.1" 200 6276 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:45 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:46 +0200] "GET /?path=/home/andriis/.config HTTP/1.1" 200 3741 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:46 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:47 +0200] "GET /?path=/home/andriis/.config/evolution HTTP/1.1" 200 444 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:47 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:48 +0200] "GET /?path=/home/andriis/.config/evolution/sources HTTP/1.1" 200 385 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:48 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:50 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:50 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:51 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:51 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:51 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:47:51 +0200] "GET /favicon.ico HTTP/1.1" 200 3715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:48:56 +0200] "GET / HTTP/1.1" 200 3722 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:48:56 +0200] "GET /favicon.ico HTTP/1.1" 200 3722 http-bio-8080-exec-2 4
