0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:43 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-2 642
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:43 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:45 +0200] "GET /?path=/etc HTTP/1.1" 200 30694 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:46 +0200] "GET /?path=/etc/initramfs-tools HTTP/1.1" 200 1053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:47 +0200] "GET /?path=/etc HTTP/1.1" 200 30694 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:47 +0200] "GET /?path=/ HTTP/1.1" 200 3666 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:48 +0200] "GET /?path=/srv HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:48 +0200] "GET /?path=/ HTTP/1.1" 200 3666 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:49 +0200] "GET /?path=/tmp HTTP/1.1" 200 8084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:49 +0200] "GET /?path=/ HTTP/1.1" 200 3666 http-bio-8080-exec-10 2
