0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:36 +0200] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:38 +0200] "GET /?path=/home HTTP/1.1" 200 555 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:40 +0200] "GET /?path=/ HTTP/1.1" 200 3666 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:41 +0200] "GET /?path=/snap HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:42 +0200] "GET /?path=/ HTTP/1.1" 200 3666 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:45 +0200] "GET /?path=/ HTTP/1.1" 200 3666 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:46 +0200] "GET /?path=/etc HTTP/1.1" 200 30694 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:47 +0200] "GET /?path=/etc/initramfs-tools HTTP/1.1" 200 1053 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:47 +0200] "GET /?path=/etc/initramfs-tools/scripts HTTP/1.1" 200 2008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:48 +0200] "GET /?path=/etc/initramfs-tools/scripts/nfs-bottom HTTP/1.1" 200 294 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:49 +0200] "GET /?path=/etc/initramfs-tools/scripts HTTP/1.1" 200 2008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:50 +0200] "GET /?path=/etc/initramfs-tools HTTP/1.1" 200 1053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:51 +0200] "GET /?path=/etc HTTP/1.1" 200 30694 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:52 +0200] "GET /?path=/ HTTP/1.1" 200 3666 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:54 +0200] "GET /?path=/snap HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:54 +0200] "GET /?path=/ HTTP/1.1" 200 3666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:55 +0200] "GET /?path=/srv HTTP/1.1" 200 267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:55 +0200] "GET /?path=/ HTTP/1.1" 200 3666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:56 +0200] "GET /?path=/etc HTTP/1.1" 200 30694 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:57 +0200] "GET /?path=/etc/initramfs-tools HTTP/1.1" 200 1053 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:58 +0200] "GET /?path=/etc HTTP/1.1" 200 30694 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:20:59 +0200] "GET /?path=/ HTTP/1.1" 200 3666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:21:00 +0200] "GET /?path=/srv HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:21:01 +0200] "GET /?path=/ HTTP/1.1" 200 3666 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:21:03 +0200] "GET /?path=/home HTTP/1.1" 200 555 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:21:05 +0200] "GET /?path=/home/employee HTTP/1.1" 200 3704 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:14:21:31 +0200] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-1 64
